<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".About">

    <Button
            android:text="@string/button_go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_about_go_back" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintVertical_bias="0.908"/>
    <TextView
            android:text="Hallo, Welkom bij de DTWS Quiz!
            \n\nDeze quiz is gebaseerd op het programma De Slimste Mens ter Wereld. Je moet in de eerste ronde seconden verzamelen door juist te antwoorden op de quizvragen.
            \n\n(wat nu komt wordt pas in het 2de semeseter gemaakt) In ronde 2 zal je dan tegen een tegenspeler vragen moeten beantwoorden indien je juist antwoord worden er van je tegenspeler seconden afgetrokken. Tijdens jij aan de beurt bent tikken je seconden ook weg."
            android:layout_width="0dp"
            android:layout_height="277dp"
            android:id="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>